condominio-app/
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ requisitos-modulo-documentos.md
в”‚   в””в”Ђв”Ђ estrutura-documentos.md
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в””в”Ђв”Ђ documento.js
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в””в”Ђв”Ђ documentos.js
в”‚   в””в”Ђв”Ђ services/
в”‚       в””в”Ђв”Ђ armazenamento.js
в”њв”Ђв”Ђ frontend/
в”‚   в””в”Ђв”Ђ documentos/
в”‚       в”њв”Ђв”Ђ lista-documentos.html
в”‚       в”њв”Ђв”Ђ novo-documento.html
в”‚       в””в”Ђв”Ђ documentos.js
в””в”Ђв”Ђ uploads/
    в””в”Ђв”Ђ .gitkeep
